#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA61Vy46jRhT9lai29ozBvC21lOJljO12Y/zCURQVUAZsXoYCmx75X2abSFnMLnv/WES7Wz3RvDrSsCoVVeeee+85tz6ANItKPMYNGHwAeRHViOB2SZocgwGQq90OF6ALfEQQGADbWKr5Xmy05EhVlMusZTqnjSIRoO9rj1JFyDAQtb01WU3vwKUL8sqNI+87gLMKBUO+t1U8IjHWpqMmnd127QvOQ76vhyFP9L1CkLU1Eu8OXFpEFBVRGmh5iBNcoHiMmwcUFW+jP5zy60M+stn7Ut8tNmbIOHY8MXIl0Deb+bh/5qAlFJumiJ230V+t4iEyUyWaagvOPulID/Gq3pvBYeg68umeVzNntTqdGhre6JdRkGJ/5OOURKR5c937xuMiWvVm+NzBwqPuZERcavHWmbpQkNY055gdTs/cER9nbyOOJpLRP1CaHWya4aHh+sa2WtekOUtFJE0dVZ+4Gg4NVYv+Q/yheNHK4f/UndXcfJQ33HrmhudYcIwwQHUWZQUjr8b5sRHj2hR07dAbwrfRZ4a+tkdeQpzkfmLMLbmRjtucotaWnW15I3SoLCrWk8PRWr7SR6QqvsdyPxyOiMMs6pkGA5u3exG14BkbekdqPdaiviqGY6nXUPxiN1+NF9uZUM+4s+vWnaJeemK/Y7GujrxGzLeN5hCdr0UxCO6eMjrgZuSDAX3pggIHUUkKRKIsfdpjmC5Afm1jr8DkqbxgScTZfC3lvceEq9SjKFj7aZ+S9HGWjDSr5z7E96N7/VHeJOUd6IK8yDxcltg3opJkRTPFZYkCXILBb0+dapMucJIRbEZ+KyeOFViO6XOSKP1avj+FiJQoz9+nmIAu2BVZMsVgQIoKd8HTBY5WaEanaEmHUGcYluUkHoo8C3lOUnVVb1NMbkEXUYJLgpIcDGiB5QWRYQX20v05PBRdoFVGo0SZphVVkCkBCpTGMDqtKjpPaz/gwf8sHgLLsbyi0KoksCIUZJqjRAg1kVMlpg8l5bs8OLp/+b0LUnwmNz+1KmDoLthFRUmWaZXHGfJfzPbyE3leVqXEblJPaRe4AIPPtjEhURqUbWZVigovjGqstHmAwQ7FJb50gY/ryMMtHlAd2c7C+XTR55NTkwR/hI4BrVZJYZbejog+RUk0w79jdp74jsV9+p1E7eh3kr+jGJajfZ+lQVuO2yhr73x7yssJ2m3L2fBgz81705wzwlQ/l462oJ7ccbMELrD/UmUXeYcqX2QHnH4Pt7Nm+3WfCPWBjsadZOuqh6OjEE6xPsO9WQ0MPrw+H0rmt3iOqokLVWVB2602zhdqGND9LwWRovY0uH68/u1f/7x++uX68frp+k/cXD9d/2rjPjelRfQxQVFcttqdRCitAkW7R1tJhMMhHAVQCSB4beLLkLoNAWajeeY8hhtrKa+XXhQ3cZk1uWIpPacq6qMwT5ZpLyXD5nT3FZBWpuncxh1bnq7ZnM9Oprz34Wo3cibUPbXkF+baztaTkC5EhdmlTF7tw04nZFdqQ2aMOCLBDHKstjKlxiy9BI9pB+cTaN210W5i+jzYJJDj85mbLiuDuLF3EOCRCfeaM4/d0Shp+FUW+66xkrV5aclLgRZE1tL2dLmQYT3eyvyMOR1nUmQSptK3sEanmYuj0218Po3v+PnZjJ4H2016uwg/vULPTflh815dQF26n2E8v2vfUJrs02dDWW4tndLhKjZGuZe74+nROsC6PzkKfEVtY7PHCfOyBJfW3nmMyC4rEjAAZeIi0AUxKgl8dfFXBhTPdEHSwDy3CSIv5gew/UxlBS7/AhFAzj6vCQAA"
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛ANNO᚜"
OWNER_NUMBER="254745325989"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,💯,😂,😎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=🅐🅝🅓🅐🅛🅐
HEROKU_API_KEY=🅣🅗🅔🅜🅡

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
